# EC-PlayerData

./: .gitignore  Dockerfile  README.md
.github/workflows/: main_SETSRV.yml  main_esportscompare.yml
EsportsProfileApi.Web/: EsportsProfileWebApi.Web.sln
EsportsProfileApi.Web/EsportsProfileWebApi.CROSSCUTTING/: EsportsProfileWebApi.CROSSCUTTING.csproj  Intincoming.cs  PeripheralsDTO.cs  PlayerCreationDTO.cs  PlayerDTO.cs  PlayerLoginDTO.cs  PlayerLoginReponseDTO.cs  SettingsDTO.cs
EsportsProfileApi.Web/EsportsProfileWebApi.DOMAIN/: EsportsProfileWebApi.DOMAIN.csproj  IPeripheralOrchestrator.cs  IPlayerOrchestrator.cs  ISettingsOrchestrator.cs  PeripheralOrchestrator.cs  PlayerOrchestrator.cs  SettingsOrchestrator.cs
EsportsProfileApi.Web/EsportsProfileWebApi.DOMAIN/Orchestrators/Peripherals/: IPeripheralOrchestrator.cs  PeripheralOrchestrator.cs
EsportsProfileApi.Web/EsportsProfileWebApi.DOMAIN/Orchestrators/Players/: IPlayerOrchestrator.cs  PlayerOrchestrator.cs
EsportsProfileApi.Web/EsportsProfileWebApi.DOMAIN/Orchestrators/Settings/: ISettingsOrchestrator.cs  SettingsOrchestrator.cs
EsportsProfileApi.Web/EsportsProfileWebApi.INFRASTRUCTURE/: EsportsProfileWebApi.INFRASTRUCTURE.csproj  IPeripheralsRepository.cs  IPlayerRepository.cs  ISettingsRepository.cs  PeripheralsRepository.cs  PlayerRepository.cs  SettingsRepository.cs
EsportsProfileApi.Web/EsportsProfileWebApi.INFRASTRUCTURE/Repository/: DataRepository.cs  IPeripheralsRepository.cs  IPlayerRepository.cs  ISettingsRepository.cs  PeripheralsRepository.cs  PlayerRepository.cs  SettingsRepository.cs
EsportsProfileApi.Web/EsportsProfileWebApi.TESTS/: PlayerOrchestratorTests.cs
EsportsProfileApi.Web/EsportsProfileWebApi.Web/: Dockerfile  EsportsProfileWebApi.Web.csproj  Program.cs  appsettings.Development.json
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Controllers/: PeripheralsController.cs  PlayerController.cs  SettingsController.cs
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Mapping/: PlayerProfile.cs
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Properties/: launchSettings.json
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Repository/: DataRepository.cs
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Requests/Peripherals/: GetPeripheralsRequestDTO.cs
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Responses/Data/: GetDataResponseDTO.cs
EsportsProfileApi.Web/EsportsProfileWebApi.Web/Responses/Settings/: UpdateSettingsResponseDTO.cs
EsportsProfileApi.Web/Tests/: OrchestratorTests.cs  Tests.csproj
IAC/: .terraform.lock.hcl  main.tf  main.tfplan  variables.tf
src/: Dockerfile  EsportsProfileWebApi.Web.sln
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/: EsportsProfileWebApi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  key
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Controllers/: DataController.cs  UserController.cs  Users.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Controllers/DTOs/Data/: GetDataRequestDTO.cs  GetDataResponseDTO.cs  UpdateDataRequestDTO.cs  UpdateDataResponseDTO.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Controllers/DTOs/User/: UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegisterResponseDTO.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Extensions/: BasicAuthHandler.cs  CorsService.cs  OAuthService.cs  SwaggerService.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Helpers/: HttpHelper.cs  LoginRegisterHelper.cs  PasswordHashing.cs  TokenBuilder.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Mapping/: MappingProfile.cs  PlayerProfile.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Orchestrators/: DataOrchestrator.cs  IDataOrchestrator.cs  IUserOrchestrator.cs  UserOrchestrator.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Orchestrators/Data/: DataOrchestrator.cs  IDataOrchestrator.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Orchestrators/Models/Data/: GetDataRequestModel.cs  UpdateDataRequestModel.cs  UpdateDataResponseModel.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Orchestrators/Models/User/: UserLoginResponseModel.cs  UserRegisterResponseModel.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Properties/: launchSettings.json
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Repository/: DataRepository.cs  IDataRepository.cs  IUserRepository.cs  UserRepository.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Repository/Constants/: RepositoryConstants.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Repository/Entities/Data/: DataEntity.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Requests/Data/: GetAllData.cs  GetDataRequest.cs  GetDataRequestDTO.cs  UpdateDataRequest.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Requests/Settings/: UpdateSettingsRequestDTO.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Requests/User/: LoginRequest.cs  LoginUserRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Responses/Data/: GetDataResponse.cs  UpdateDataResponse.cs  UpdateDataResponseDTO.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Responses/Peripherals/: GetPeripheralsResponse.cs  GetPeripheralsResponseDTO.cs  UpdatePeripheralsResponse.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Responses/Settings/: GetSettingsResponse.cs  UpdateSettingsResponse.cs
src/EsportsProfileApi.Web/EsportsProfileWebApi.Web/Responses/User/: GetUserDataResponse.cs  GetUserDataResponseDto.cs  UserResponse.cs
src/EsportsProfileApi.Web/Tests/: DataControllerTests.cs  DataOrchestratorTests.cs  OrchestratorTests.cs  Tests.csproj  UserControllerTests.cs  coverage.cobertura.xml
src/EsportsProfileWebApi.Web/: EsportsProfileWebApi.Web.csproj  EsportsProfileWebApi.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Tests/: DataControllerTests.cs  DataOrchestratorTests.cs  DataRepositoryTests.cs  Tests.csproj  UserControllerTests.cs  UserOrchestratorTests.cs  UserRepositoryTests.cs
(+58 files in other folders)
