<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsportsProfileWebApi.CROSSCUTTING\EsportsProfileWebApi.CROSSCUTTING.csproj" />
    <ProjectReference Include="..\EsportsProfileWebApi.INFRASTRUCTURE\EsportsProfileWebApi.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
